VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
SUPABASE_URL=https://supabase.com/
SUPABASE_SERVICE_ROLE_KEY=


# Local PostgreSQL Database
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=wildfire
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=postgres

# API Configuration
VITE_API_BASE_URL=http://localhost:3001

# NASA FIRMS API
NASA_FIRMS_API_KEY=sua key
NASA_FIRMS_API_BASE_URL=https://firms.modaps.eosdis.nasa.gov/api

# Weather API
WEATHER_API_KEY=sua key
WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5/weather?
WEATHER_API_UNITS=metric
WEATHER_API_LANGUAGE=pt_br
WEATHER_API_EXCLUDE=hourly,alerts
